# Bweet

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mehmetalan/bweet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetalan/bweet/: MainActivity.kt
app/src/main/java/com/mehmetalan/bweet/item_view/: BweetItem.kt  UserItem.kt
app/src/main/java/com/mehmetalan/bweet/model/: BottomNavigationItem.kt  BweetModel.kt  UserModel.kt
app/src/main/java/com/mehmetalan/bweet/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/mehmetalan/bweet/screens/: AddBweetsScreen.kt  BookmarkScreen.kt  BottomNavigationScreen.kt  EditProfileScreen.kt  FollowersScreen.kt  FollowingsScreen.kt  FullScreenImage.kt  FullScreenImageOtherUsers.kt  FullScreenProfileImageScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  OtherUserScreen.kt  ProfileScreen.kt  Register.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/mehmetalan/bweet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mehmetalan/bweet/utils/: SharePreferences.kt
app/src/main/java/com/mehmetalan/bweet/viewmodel/: AddBweetViewModel.kt  AuthViewModel.kt  BweetItemViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mehmetalan/bweet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
